
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>T1 Processing using FreeSurfer recon-all tool &#8212; diffusion-pipeline 1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Conversion to MIF (Medical Image File)" href="../dwi_preprocessing/conversion_to_mif.html" />
    <link rel="prev" title="Converting to NiFTI" href="conversion_to_nifti.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="t1-processing-using-freesurfer-recon-all-tool">
<h1>T1 Processing using FreeSurfer recon-all tool<a class="headerlink" href="#t1-processing-using-freesurfer-recon-all-tool" title="Permalink to this headline">¶</a></h1>
<p>This pipeline utilises the automatic processing of structural images built in to the FreeSurfer program. The recon-all tool is responsible for multiple processing steps, as detailed on <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/recon-all">https://surfer.nmr.mgh.harvard.edu/fswiki/recon-all</a>.</p>
<div class="section" id="process-the-files">
<h2>Process the files:<a class="headerlink" href="#process-the-files" title="Permalink to this headline">¶</a></h2>
<p>All of your subjects can be batch processed on the Avalon HPC cluster by using the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> ~/diffusion-pipeline
<span class="gp">$</span> sh dticon /working/your_lab_here/your_username/your_working_dir/ processFSall
</pre></div>
</div>
<p>The structure of the above command is:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Change to the pipeline directory (should be in your home directory on the cluster)</li>
<li>“sh” sets the format of the output files</li>
<li>dticon is a script that, when called, automatically creates each subjects’ individual script</li>
<li>Make sure to replace your /working/ path with the correct path</li>
<li>processFSall is the command that runs a subject through the recon-all tool automatically.</li>
</ol>
</div></blockquote>
<p>Call this command correctly, then move to your working directory:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> /working/your_lab_here/your_username/your_working_dir/
<span class="gp">$</span> <span class="nb">cd</span> batch
</pre></div>
</div>
<p>To run a script, your will need to pass them to the PBS batching system built into the cluster. Do this via:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> qsub processFSall_yoursub.sh
</pre></div>
</div>
<p>To run all of scripts together, use the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> find . -name <span class="s2">&quot;.sh&quot;</span> -exec qsub <span class="o">{}</span> <span class="se">\;</span>
</pre></div>
</div>
<p>If you need further explanation on this command, please look at the “Tips and Tricks” page.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="conversion_to_nifti.html" title="previous chapter">Converting to NiFTI</a></li>
      <li>Next: <a href="../dwi_preprocessing/conversion_to_mif.html" title="next chapter">Conversion to MIF (Medical Image File)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Alistair Perry & Nikitas Koussis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/structural_preprocessing/t1_processing_in_freesurfer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>