subj=$1
WORKDIR=$2
NORMDIR=$3
seedtracklist=$4

NORMDIR=${WORKDIR}/${NORMDIR}
seedtracklist=${WORKDIR}/${seedtracklist}

nargs=$#

if [ "$nargs" == 4 ]; then

	DATADIR=${WORKDIR}/Diff

else

	DATADIR=${WORKDIR}/$5

fi

cd $NORMDIR/seedtracking-ANTs/${subj}

while read line
do 
    seed=$(echo $line | cut -d " " -f 1)
    target=$(echo $line | cut -d " " -f 2)

    tckedit ${DATADIR}/${subj}/preproc/25M.tck ${seed}_to_${target}_fibres_25M.tck -mask ${seed}_to_${target}_tdi_thr.nii -nthreads 8 -force -tck_weights_in ${DATADIR}/${subj}/preproc/sift_weightfactor.txt

    tckmap ${seed}_to_${target}_fibres_25M.tck ${seed}_to_${target}_fibres_25M_tdi.nii -template ${NORMDIR}/DWInorm/${subj}_fa.nii -nthreads 8 -force
    
    afdconnectivity ${WORKDIR}/${NORMDIR}/FODS/${subj}_wm.mif ${seed}_to_${target}_fibres_25M.tck -nthreads $ncpus -all_fixels -force -afd_map ${seed}_to_${target}_AFD_fibres_25M.nii > ${seed}_to_${target}_AFD_fibres_25M.txt

done < $seedtracklist
